<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cursos</title>

		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>

		<a href="#" class="nome-empresa">AlgaWorks</a>
		<a href="#" class="seguimento-empresa" style="display: none">Cursos Online</a>

		<p class="curso-html">HTML</p>
		<p class="curso-css">CSS</p>

		<p class="curso-java">Java</p><p class="curso-bootstrap">Bootstrap</p>

	</body>
</html>