<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bordas</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<a href="#">AlgaWorks</a>

	<p>HTML</p>

</body>
</html>