<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Margens</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<p class="frase1">Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>

	<p class="frase2">Em Maio de 2015, no evento Voxxed Days Istanbull, conversei com Reza Rahman, que é evangelista Java EE na Oracle Corporation</p>

</body>
</html>