<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobre nós</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	
	<div class="caixa1">
		<h1>AlgaWorks</h1>
	</div>

	<div class="caixa2">
		<h1>AlgaWorks</h1>
	</div>

	<div class="caixa3">
		<h1>AlgaWorks</h1>
	</div>

	<div class="caixa4">
		<h1>AlgaWorks</h1>
	</div>

	<div class="caixa5">
		<h1>AlgaWorks</h1>
	</div>

</body>
</html>