<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Listas</title>

		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>

		<ul class="menu">
			<li><a href="#">HTML</a></li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>

		<ol>
			<li>
				Front-end
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			</li>
			<li>
				Back-end
				<ul>
					<li>Java EE</li>
					<li>Springframework</li>
				</ul>
			</li>
		</ol>

	</body>
</html>