<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Praticando CSS</title>

		<style type="text/css">
			.code {
				border: 2px groove;
				margin: 5px;
				padding: 3px;
				background-color: #eee;
			}
		</style>
	</head>
	<body>
		<article>
			
			<h1>CSS - Cascade Style Sheet (Folhas de estilos em cascata)</h1>

			<p>CSS é uma linguagem de estilos usada para dar formatação, apresentação a uma página HTML. Com CSS é possível definir as regras visuais das páginas, os estilos da página. Será apresentado CSS3 nesse documento, como usá-lo e quais seus principais elementos.</p>

			<h2>Estilos inline</h2>

			<p>A primeira forma de definir um CSS é usando <strong>estilos inline</strong>. Estilos inline são estilos CSS que são escritos diretamente na tag HTML. Veja um exemplo de código abaixo:</p>

			<div class="code">
				&lt;p style="color: blue"&gt;Um paragrafo com texto azul&lt;/p&gt;
			</div>

			<p>O resultado ficará assim:</p>

			<p style="color: blue">Um paragrafo com texto azul</p>

			<p>Veja que dentro da tag de abertura &lt;p&gt; foi definida a propriedade <em>style</em> e dentro do conteúdo dessa propriedade foi escrito um estilo CSS que foi aplicado somente ao paragrafo dessa tag.</p>

			<p>Esse estilo de aplicação de CSS só é recomendado para situações bastante específicas, uma vez que, dessa forma o estilo aplicado não fica extensível. Ou seja, se algum dia for necessário aplicar mudanças no estilo da página, essa mudança tem de ser feita tag por tag, o que causa um retrabalho gigantesco e com enormes possibilidades de quebra da aplicação.</p>

			<h2>Estilos incorporados</h2>

			<p>Estilos incorporados são outra forma de aplicar CSS. Nos estilos incorporados, o CSS é escrito dentro do cabeçalho da página HTML, tornando o estilo aplicável por toda a página. Veja um exemplo abaixo:</p>

			<div class="code">

				&lt;!DOCTYPE html&gt;<br/>
				&lt;html&gt;<br/>
				&lt;head&gt;<br/>
					&lt;meta charset="utf-8"&gt;<br/>
					&lt;title&gt;Uma pagina qualquer&lt;/title&gt;<br/><br>
					&lt;style type="text/css"&gt;<br>
					h1 {
						color: red;
					}<br>
					p {
						color: blue;
						font-family: Arial;
					}
					<br>
					&lt;/style&gt;<br><br>
				&lt;/head&gt;<br/>
				&lt;body&gt;<br/>
					&lt;h1&gt;Titulo da página&lt;/h1&gt;<br/>
					&lt;p&gt;Um paragrafo com texto azul&lt;/p&gt;<br/>
				&lt;/body&gt;<br/>
				&lt;/html&gt;<br/>

			</div>

			<p>A página resultante do código acima, pode ser visualizada clicando <a href="css-examples/estilos-incorporados.html" target="_blank">aqui</a></p>

			<p>Os estilos incorporados aumentam o reaproveitamento dos estilos CSS, porém esse reaproveitamento está restrito à página HTML criada naquele momento. O estilo incorporado não é aproveitado por outras páginas HTML. Seu uso é aconselhado somente em situações específicas, quando um determinado estilo deve ser aplicado somente à uma página.</p>

			<h2>Estilos em arquivos externos</h2>

			<p>A melhor forma de aplicar estilos CSS é em arquivos externos. Dessa forma, os estilos ficam separados em um arquivo específico para determiná-los, enquanto a estrutura HTML fica em outro arquivo, apenas importando os arquivos de estilo que ele deseja utilizar.</p>

			<p>Um exemplo está abaixo</p>

			<h4>Arquivo CSS</h4>

			<p>Nome arquivo: css/estilo-ex2.css</p>

			<div class="code">
				h1 {<br>
					color: red;<br>
				}<br>
				p {<br>
					color: blue;<br>
					font-family: Arial<br>
				}<br>
			</div>

			<h4>Arquivo HTML</h4>

			<div class="code">
				
				&lt;!DOCTYPE html&gt;<br/>
				&lt;html&gt;<br/>
				&lt;head&gt;<br/>
					&lt;meta charset="utf-8"&gt;<br/>
					&lt;title&gt;Uma pagina qualquer&lt;/title&gt;<br/>
					<strong>&lt;link rel="stylesheet" type="text/css" href="css/estilo-ex2.css"&gt;</strong>
				&lt;/head&gt;<br/>
				&lt;body&gt;<br/>
					&lt;h1&gt;Titulo da página&lt;/h1&gt;<br/>
					&lt;p&gt;Um paragrafo com texto azul&lt;/p&gt;<br/>
				&lt;/body&gt;<br/>
				&lt;/html&gt;<br/>

			</div>

			<p>Para ver o resultado dessa página, clique <a href="css-examples/estilos-arquivo-externo.html" target="_blank">aqui</a></p>

			<p>De forma geral, o resultado é exatamente igual ao exemplo anterior. A diferença é que com estilos em arquivos externos, usa-se a tag &lt;link rel="stylesheet" href="diretorio/local-arquivo.css"&gt; no cabeçalho da página para determinar qual arquivo CSS deve ser carregado. O atríbuto 'href' determina o caminho onde está o arquivo CSS. Pode ser um caminho relativo ao local onde o site está hospedado, tal como um documento externo na internet.</p>

			<h2>Seletores</h2>

			<p>Seletores são propriedades que selecionam quais elementos queremos aplicar os estilos CSS. Os seletores podem ser de tipo, classes ou IDs. Todos serão esplicados adiante.</p>

			<h3>Seletores de Tipo</h3>

			<p>Seletores de tipo, elemento ou tag são seletores que aplicam estilos em tags HTML diretamente, tais como &lt;h1&gt;, &lt;div&gt;, &lt;p&gt;, &lt;a&gt;, &lt;strong&gt;. Os seletores são exatamente o nome da tag. Veja um exemplo abaixo:</p>

			<div class="code">
				h1 {<br>
					color: red;<br>
				}<br>
				p {<br>
					color: blue;<br>
					font-family: Arial;<br>
				}<br>
			</div>

			<p>Nesse CSS estamos determinando que todas as tags &lt;h1&gt; devem posssuir a cor vermelha e que todas as tags &lt;p&gt; devem possuir fonte Arial de cor azul. Para mais detalhes clique <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Simple_selectors#Type_selectors_aka_element_selectors" target="_blank">aqui</a></p>

			<h3>Seletores de Classes</h3>

			<p>Alguns estilos não são criados especificamente para uma tag, mas para determinar um estilo que pode ser usado em mais de uma tag diferente. Para isso existem os <mark>seletores de classes</mark>. Um seletor de classe pode ser utilizado para vários elementos no HTML, assim como um elemento HTML pode ter vários seletores. Esses seletores são criados precedidos de um 'ponto' seguido pelo nome do seletor. No HTML, o atríbuto 'class' é informado na tag onde o estilo será aplicado com o nome da classe. Abaixo é apresentado um exemplo de uso.</p>

			<p>Primeiro vamos criar dois seletores de classe (blue-font e red-background) e definir que um fará a cor da fonte ser azul enquanto o outro fará a cor de fundo ser vermelha.</p>
			<div class="code">
				.blue-font {
					color: blue;
				}<br>
				.red-background {
					background-color: red;
				}<br>
			</div>

			<p>Agora no HTML podemos definir onde o seletor será utilizado, da seguinte maneira</p>

			<div class="code">
				&lt;p class="blue-font"&gt;Um texto de cor azul&lt;/p&gt;<br>
				&lt;p class="red-background"&gt; Um texto com cor de fundo vermelho&lt;/p&gt;<br>
				&lt;p class="blue-font red-background"&gt;Um texto azul com cor de fundo&lt;/p&gt;<br>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/seletores-classe.html" target="_blank">aqui</a></p>

			<p>Um detalhe importante é que se o nome de uma classe não for escrita corretamente, ou o nome de uma classe atribuida para o HTML não existir não ocorrerá erros na página. Apenas o estilo não será aplicado.</p>

			<h3>Seletores de ID</h3>

			<p>É bastante semelhante ao seletor de classe, porém é definido no CSS precedido de uma 'cerquilha' ou 'hashtag' (#). No elemento HTML, o seletor será aplicado para as tags que possuirem o atríbuto 'id' informado. Veja um exemplo abaixo:</p>

			<p>No arquivo CSS escrevemos da seguinte forma</p>

			<div class="code">
				#noticia {
					color: blue;
				}<br>
				#titulo {
					background-color: red;
				}<br>
			</div>

			<p>No HTML escrevemos assim:</p>

			<div class="code">
				&lt;h1 id="titulo"&gt;Nova técnica de desenvolvimento é criada&lt;/h1&gt;<br>
				&lt;p id="noticia"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/seletores-id.html" target="_blank">aqui</a></p>

			<h3>Seletores especificados</h3>

			<p>Para especificar ainda mais alguns seletores, pode-se aninhar seletores de tipo, classes e IDs. Por exemplo, veja no código abaixo:</p>

			<p>Codigo CSS</p>

			<div class="code">
				p {
					font-family: Arial;
				}<br>
				.missao {
					color: red;
				}<br>
				p.missao {
					background-color: yellow;
				}<br>
			</div>

			<p>No código acima foram definido 3 seletores. O primeiro seletor é de tipo e determina que toda tag &lt;p&gt; deve ter a fonte da familia Arial. O segundo seletor é de classe e informa que qualquer elemento que tenha a classe 'missao' informada deve ter a cor de fonte vermelha. O terceiro elemento diz que todo elemento HTML &lt;p&gt; que também possuir a classe missao declarada deve ter uma cor de fundo amarela.</p>

			<p>Codigo HTML</p>

			<div class="code">
				&lt;h1 class="missao"&gt;Nova técnica de desenvolvimento é criada&lt;/h1&gt;<br>
				&lt;p&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class=missao&gt;uma nova técnica de desenvolvimento de sistemas foi criada para facilitar...&lt;/p&gt;<br>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/seletores-especificados.html" target="_blank">aqui</a></p>

			<h3>Seletores agrupados</h3>

			<p>Seletores agrupados são seletores que compartilham do mesmo estilo. Ao invés de duplicar código, os seletores podem ser agrupados para compartilhar do mesmo estilo. Basta declará-los na mesma linha separando-os por vírgula. Veja um exemplo abaixo</p>

			<p>Codigo CSS</p>

			<div class="code">
				#titulo, .texto {
					font-family: Verdana;
				}<br>
				.introducao, .texto {
					color: red;
				}<br>
			</div>

			<p>No código acima estamos especificando que o #titulo e .texto compartilham a fonte. Ambas usam fonte da família Verdana. Também especificamos que a classe .introducao e .texto compartilham a cor da fonte vermelha.</p>

			<p>Código HTML</p>

			<div class="code">
				&lt;h1 id=titulo&gt;Nova técnica de desenvolvimento é criada&lt;/h1&gt;<br>
				&lt;p class="introducao"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="texto"&gt;uma nova técnica de desenvolvimento de sistemas foi criada para facilitar...&lt;/p&gt;<br>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/seletores-agrupados.html" target="_blank">aqui</a></p>

			<p>Note que o título da matéria ficou com a fonte Verdana. A primeira linha do texto aparece com a cor vermelha e a última linha, além de estar com a cor vermelha, possui a fonte Verdana também.</p>

			<h3>Seletores descendentes</h3>

			<p>Seletores descendentes são seletores criados para aplicar estilos a algum elemento filho em uma hierarquia do HTML. Por exemplo: imagine que temos uma página HTML que queremos que toda tag &lt;strong&gt; dentro de um paragrafo com a classe <em>.texto</em> esteja na cor verde, enquanto o resto do texto deve ser vermelho. Veja como ficará abaixo:</p>

			<p>Codigo CSS</p>

			<div class="code">
				p.texto {
					color: red;
				}<br>
				p.texto strong {
					color: green;
				}
			</div>

			<p>No código acima especificamos que todo parágrafo com a classe texto deve ser vermelho. Em seguida especificamos que todas as tags strong que estiver dentro do parâgrafo específicado anteriormente devem estar na cor verde.</p>

			<p>Código HTML</p>

			<div class="code">
				&lt;h1&gt;Nova técnica de desenvolvimento é criada&lt;/h1&gt;<br>
				&lt;p class="texto"&gt;Uma noticia boa para quem gosta de &lt;strong&gt;desenvolvimento de sistemas&lt;/strong&gt;...&lt;/p&gt;<br>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/seletores-descendentes.html" target="_blank">aqui</a></p>

			<p>No seletor descendente, não importa a profundidade da hierarquia. Se o seletor detectar que um elemento descende do elemento anterior, conforme especificado no CSS, esse estilo será aplicado</p>

			<h3>Seletores de filhos diretos</h3>

			<p>Os seletores de filhos diretos são seletores semelhantes aos seletores descendentes, porém seu estilo aplica-se só para o primeiro elemento abaixo na hierarquia, ou seja, os filhos diretos do elemento.</p>

			<p>Usando o exemplo anterior, suponha que queremos que somente as tags &lt;strong&gt; filhas diretas de uma tag marcado com a classe <em>.texto</em> fiquem da cor verde, enquanto às demais não tenham estilos aplicados. Veja como ficará no código abaixo:</p>

			<p>Codigo CSS</p>

			<div class="code">
				.texto > strong {
					color: green;
				}
			</div>

			<p>Veja que no código usamos um sinal de <em>maior que</em> para informar para o CSS que o estilo pode ser aplicado somente nos strongs, filhos diretos da classe .texto</p>

			<p>Código HTML</p>

			<div class="code">
				&lt;h1&gt;Nova técnica de desenvolvimento é criada&lt;/h1&gt;<br>
				&lt;p class="texto"&gt;Uma noticia boa para quem gosta de &lt;strong&gt;desenvolvimento de sistemas&lt;/strong&gt;. Uma nova técnica de desenvolvimento pode ser acessada clicando &lt;a href="#">&lt;strong&gt;aqui&lt;strong&gt;&lt;/a&gt;&lt;/p&gt;<br>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/seletores-de-filhos-diretos.html" target="_blank">aqui</a></p>

			<p>Note que a palavra <mark>desenvolvimento de sistemas</mark> ficou na cor verde, enquanto que o link com a palavra "<mark>aqui</mark>" não teve nenhum estilo aplicado, a não ser o padrão do &lt;strong&gt; que é negrito. Isso porque a palavra <mark>aqui</mark> está em uma tag &lt;strong&gt; filha de uma âncora. Ou seja, ela é neta de .texto e não filha direta. Por isso nenhum estilo foi aplicado.</p>

			<h2>Cores</h2>

			<p>Um dos usos mais recorrentes do CSS é para a aplicação de cores em elementos para estilização. No CSS é possível aplicar cores de três formas. Elas serão mostradas abaixo.</p>

			<h3>Cores pelo nome</h3>

			<p>É possível especificar cores em CSS pelo nome da cor em inglês, por exemplo: blue (azul), green (verde), white (branco), pink (rosa), black (preto), etc. Isso já foi bastante explorado nos exemplos anteriores.</p>

			<div class="code">
				&lt;!DOCTYPE html&gt;<br/>
				&lt;html&gt;<br/>
				&lt;head&gt;<br/>
					&lt;meta charset="utf-8"&gt;<br/>
					&lt;title&gt;Uma pagina qualquer&lt;/title&gt;<br/><br>
					&lt;style type="text/css"&gt;<br>
					h1 {
						color: red;
					}<br>
					p {
						color: blue;
						font-family: Arial;
					}
					<br>
					&lt;/style&gt;<br><br>
				&lt;/head&gt;<br/>
				&lt;body&gt;<br/>
					&lt;h1&gt;Titulo da página&lt;/h1&gt;<br/>
					&lt;p&gt;Um paragrafo com texto azul&lt;/p&gt;<br/>
				&lt;/body&gt;<br/>
				&lt;/html&gt;<br/>
			</div>

			<p>As cores são sempre nomeadas em Inglês, porém o uso desses cores não são aconselhados para projetos. Isso porque existem outras formas melhores de especificar cores que possuem mais opções de uso.</p>

			<h3>Função RGB</h3>

			<p>A função RBG é uma função que recebe por parâmetro 3 números que vão de 0 à 255. O primeiro parâmetro define qual o grau de cor vermelha o elemento terá. O segundo define qual o grau de cor azul o elemento possuirá e o terceiro determina o grau de cor verde. A combinação desses elementos pode gerar várias cores diferentes. Vejamos um exemplo.</p>

			<p>Código CSS</p>

			<div class="code">
				.verde {
					color: rgb(0, 255, 0);
				} <br>
				.vermelho {
					color: rgb(255, 0, 0);
				} <br>
				.azul {
					color: rgb(0, 0, 255);
				} <br>
				.branco {
					color: rgb(255, 255, 255);
					background-color: rgb(0, 0, 0);
				} <br>
				.preto {
					color: rgb(0, 0, 0);
				} <br>
				.aleatorio {
					color: rgb(125, 36, 210);
				} <br>
			</div>

			<p>Código HTML</p>

			<div class="code">
				&lt;h1 class="verde"&gt;Nova técnica de desenvolvimento é criada&lt;/h1&gt;<br>
				&lt;p class="vermelho"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="azul"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="branco"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="preto"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="aleatorio"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/cores-rgb.html" target="_blank">aqui</a></p>

			<h3>Cores em formato Hexadecimal</h3>

			<p>Também é possível especificar cores usando um formato hexadecimal. Veja um exemplo abaixo:</p>

			<p>Código CSS</p>

			<div class="code">
				.verde {
					color: #00ff00;
					/* color: #0f0; */
				} <br>
				.vermelho {
					color: #f00;
					/* color: #ff0000; */
				} <br>
				.azul {
					color: #00f;
					/* color: #0000ff; */
				} <br>
				.branco {
					color: #ffffff;
					background-color: #000;
				} <br>
				.preto {
					color: #000000;
				} <br>
				.aleatorio {
					color: #7D24D2;
				} <br>
			</div>

			<p>Código HTML</p>

			<div class="code">
				&lt;h1 class="verde"&gt;Nova técnica de desenvolvimento é criada&lt;/h1&gt;<br>
				&lt;p class="vermelho"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="azul"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="branco"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="preto"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
				&lt;p class="aleatorio"&gt;Uma noticia boa para quem gosta de desenvolvimento de sistemas...&lt;/p&gt;<br>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/cores-hexadecimal.html" target="_blank">aqui</a></p>

			<p>A configuração de cores é semelhante à função RGB. O Sistema de cores em hexadecimal possui 6 caracteres. Os dois primeiros representam a quantidade de vermelho a cor vai ter. Isso vai de uma escala de 00 (0 em decimal) à FF (255 em decimal). Os dois próximos caracteres definem a quantidade de verde e os dois últimos a quantidade de azul.</p>

			<p>Uma ferramenta interessante para fazer essas conversões de decimal em hexadecimal pode ser encontrada no seguinte endereço: <a href="http://bit.ly/dec2hex" target="_blank">http://bit.ly/dec2hex</a></p>

			<h2>Formatação de Textos</h2>

			<p>Outra função muito importante do CSS é a formatação de textos, ou seja, aplicar estilos aos textos nos documentos HTML.</p>

			<p>Existem várias propriedades utilizadas para formatação de textos. Algumas propriedades podem serem vistas à seguir:</p>

			<h3>Color</h3>

			<p>A propriedade <em>Color</em> determina a cor da fonte de um texto. Veja um exemplo abaixo:</p>

			<p>Código HTML</p>

			<div class="code">
				&lt;p style="color: #f00"&gt;Um texto de cor vermelha&lt;/p&gt;
			</div>

			<p>O resultado está abaixo</p>

			<div class="code">
				<p style="color: #f00">Um texto de cor vermelha</p>
			</div>

			<h3>Font-Family</h3>

			<p>A propriedade <em>font-family</em> determina a família da fonte que vai ser utilizada. Ela especifica uma lista de nomes de fontes por prioridades.</p>

			<p>Veja um exemplo abaixo.</p>

			<p>Código HTML</p>

			<div class="code">
				&lt;p style="font-family: Arial"&gt;Um texto com fonte Arial.&lt;/p&gt;
			</div>

			<p>O resultado será</p>

			<div class="code">
				<p style="font-family: Arial">Um texto com fonte Arial.</p>
			</div>

			<p>Ele também pode receber fontes cujo nome tem espaços. Para passar um nome composto, basta colocar o nome entre aspas.</p>

			<div class="code">
				&lt;p style="font-family: 'Trebuchet MS'"&gt;Um texto com fonte Trebuchet MS. &lt;/p&gt;
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="font-family: 'Trebuchet MS'">Um texto com fonte Trebuchet MS.</p>
			</div>

			<p>Conforme informado anteriormente, o <em>font-family</em> pode receber uma lista de fontes simultaneamente. Essa lista de fontes serão utilizadas com prioridade, conforme aparecem. Por exemplo, se o navegador não encontrar no Sistema Operacional a primeira fonte especificada, ele vai tentar utilizar a segunda, depois a terceira e assim sucessivamente. Por isso, por precaução, é bom, ao especificar as fontes, utilizar um nome genérico de fonte para não perder de todo a estilização de uma página.</p>

			<p>Código HTML</p>

			<div class="code">
				&lt;p style="font-family: 'Trebuchet MS', sans-serif"&gt;Um texto com fonte Trebuchet MS com um nome genérico 'sans-serif' como Fallback&lt;/p&gt;
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="font-family: 'Trebuchet MS', sans-serif">Um texto com fonte Trebuchet MS com um nome genérico 'sans-serif' como Fallback</p>
			</div>

			<h3>Font-Size</h3>

			<p>A propriedade <em>font-size</em> especifica o tamanho da fonte de um texto.</p>

			<p>Veja um exemplo abaixo.</p>

			<p>Código HTML</p>

			<div class="code">
				&lt;p style="font-size: 32px"&gt;Um texto com tamanho de 32 pixels&lt;/p&gt;
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="font-size: 32px">Um texto com tamanho de 32 pixels.</p>
			</div>

			<h3>Font-Style</h3>

			<p>A propriedade <em>font-style</em> determina o estilo da fonte. Ele pode ser 'normal' ou 'italic', sendo o padrão o estilo 'normal'</p>

			<p>Código HTML</p>

			<p class="code">
				&lt;p style="font-style: italic"&gt;Um texto em Itálico&lt;/p&gt;
			</p>

			<p>O resultado pode ser visto abaixo:</p>

			<div class="code">
				<p style="font-style: italic">Um texto em Itálico</p>
			</div>


			<h3>Font-weight</h3>

			<p>A propriedade <em>font-weight</em> determina o peso da fonte, ou seja, se ela será negrito ou não. Ele recebe os valores 'normal' ou 'bold', sendo o padrão 'normal'</p>

			<p>Veja um exemplo abaixo:</p>

			<div class="code">
				&lt;p style="font-weight: bold"&gt;Um texto em negrito&lt;/p&gt;
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="font-weight: bold">Um texto em negrito</p>
			</div>

			<h3>Atalho para uso da fonte</h3>

			<p>Uma forma mais simples de especificar estilos da fonte é utilizando a propriedade <em>font</em>. Dentro dela é possível especificar a família da fonte, tamanho, estilo e peso. Veja um exemplo:</p>

			<div class="code">
				&lt;p style="font: italic bold 24px 'Trebuchet MS', sans-serif;"&gt;Um texto em itálico, negrito de 24 pixels com fonte Trebuchet MS ou sem serifa.&lt;/p&gt;
			</div>

			<p>Nesse caso foi informado que desejamos uma fonte itálica, negrita, com 24 pixels usando a família Trebuchet MS, se não uma genérica sem serifa. O resultado ficará assim:</p>

			<div class="code">
				<p style="font: italic bold 24px 'Trebuchet MS', sans-serif">Um texto em itálico, negrito de 24 pixels com fonte Trebuchet MS ou sem serifa.</p>
			</div>


			<h3>Text-decoration</h3>

			<p>A propriedade <em>text-decoration</em> especifica se haverá alguma decoração no texto. Ela pode receber os valores: 'line-trough' (risca o texto), 'underline' (sublinha) ou 'none' (não tem nada).</p>

			<p>Veja um exemplo:</p>

			<div class="code">
				&lt;p style="text-decoration: line-through;"&gt;Um texto riscado&lt;/p&gt;<br>
				&lt;p style="text-decoration: underline;"&gt;Um texto sublinhado&lt;/p&gt;<br>
				&lt;p style="text-decoration: none;"&gt;Um texto sem decoração&lt;/p&gt;<br>
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="text-decoration: line-through;">Um texto riscado</p>
				<p style="text-decoration: underline;">Um texto sublinhado</p>
				<p style="text-decoration: none;">Um texto sem decoração</p>
			</div>


			<h3>Text-Align</h3>

			<p>A propriedade <em>text-align</em> determina o alinhamento do texto em relação ao bloco em que ele se encontra.</p>

			<p>Veja um exemplo:</p>

			<div class="code">
				&lt;p style="text-align: left"&gt;Um texto alinhado à esquerda.&lt;/p&gt;<br>
				&lt;p style="text-align: center"&gt;Um texto alinhado ao centro.&lt;/p&gt;<br>
				&lt;p style="text-align: right"&gt;Um texto alinhado à direita.&lt;/p&gt;<br>
				&lt;p style="text-align: justify"&gt;Um texto alinhado justificado.&lt;/p&gt;<br>
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="text-align: left;">Um texto alinhado à esquerda.</p>
				<p style="text-align: center;">Um texto alinhado ao centro.</p>
				<p style="text-align: right;">Um texto alinhado à direita.</p>
				<p style="text-align: justify;">Um texto alinhado justificado.</p>
			</div>

			<h2>Propriedade Display</h2>

			<p>Existe dois tipos de display: <strong>inline</strong> e <strong>block</strong>. Por padrão, cada propriedade HTML possui um display padrão. As propriedades com display 'inline' são reinderizadas lado à lado. Um exemplo pode ser visto abaixo usando a propriedade de âncora.</p>

			<div class="code">
				&lt;a href="#"&gt;Google&lt;/a&gt;<br>
				&lt;a href="#"&gt;Yahoo&lt;/a&gt;
			</div>

			<p>Mesmo sendo escritas em linhas diferentes, o resultado será como o visto abaixo:</p>

			<div class="code">
				<a href="#">Google</a>
				<a href="#">Yahoo</a>
			</div>

			<p>Estão uma ao lado da outra. Isso porque a propriedade de âncora, possui, por padrão, o display inline. O display inline ocupa somente o espaço que precisa no HTML, não sendo possível especificar altura nem largura.</p>


			<p>Fato diferente acontece com a propriedade de paragrafo. Mesmo sendo declaradas na mesma linha no HTML, conforme exemplo abaixo, elas serão reinderizadas em linhas diferentes.</p>

			<div class="code">
				&lt;p&gt;Um paragrafo com um texto&lt;/p&gt;&lt;p&gt;E outro paragrafo com texto na mesma linha&lt;/p&gt;
			</div>

			<p>Veja o resultado:</p>

			<div class="code">
				<p>Um paragrafo com um texto</p><p>E outro paragrafo com texto na mesma linha.</p>
			</div>

			<p>Isso acontece porque a propriedade de paragrafo tem o display 'block', por padrão.</p>

			<p>É possível mudar isso atribuindo a propriedade display no CSS. Usando os mesmo exemplos anteriores, vamos colocar os paragrafos para serem reinderizados na mesma linha, e as âncoras em linhas diferentes.</p>

			<div class="code">
				&lt;!DOCTYPE html&gt;<br/>
				&lt;html&gt;<br/>
				&lt;head&gt;<br/>
					&lt;meta charset="utf-8"&gt;<br/>
					&lt;title&gt;Uma pagina qualquer&lt;/title&gt;<br/><br>
					&lt;style type="text/css"&gt;<br>
					a { display: block; }<br>
					p { display: inline; }
					<br>
					&lt;/style&gt;<br><br>
				&lt;/head&gt;<br/>
				&lt;body&gt;<br/>
					&lt;a href="#"&gt;Google&lt;/a&gt;<br>
					&lt;a href="#"&gt;Yahoo&lt;/a&gt;<br>

					&lt;p&gt;Um paragrafo com um texto&lt;/p&gt; &lt;p&gt;E outro paragrafo com texto na mesma linha&lt;/p&gt;<br>
				&lt;/body&gt;<br/>
				&lt;/html&gt;<br/>
			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/propriedade-display.html" target="_blank">aqui</a></p>

			<p>Conforme dito anteriormente o display inline não possibilita especificar espaçamentos diferentes. Ele utilizará somenteo o espaço que ele precisa. Isso pode ser modificado mudando o display para 'block', porém dessa forma os objetos renderizados ocuparão linhas diferentes. Outra forma de tratar isso é utilizando o display 'inline-block', ou seja, ele vai ser inline, mas vai se comportar como bloco quando precisar. Veja um exemplo abaixo:</p>

			<div class="code">
				&lt;!DOCTYPE html&gt;<br/>
				&lt;html&gt;<br/>
				&lt;head&gt;<br/>
					&lt;meta charset="utf-8"&gt;<br/>
					&lt;title&gt;Uma pagina qualquer&lt;/title&gt;<br/><br>
					&lt;style type="text/css"&gt;<br>
					a.linha {display: inline; height: 100px; width: 300px; background-color: red}<br>
					a.bloco {display: block; height: 100px; width: 300px; background-color: green}<br>
					a.linha-bloco {display: inline-block; height: 100px; width: 300px; background-color: brown}<br>
					&lt;/style&gt;<br><br>
				&lt;/head&gt;<br/>
				&lt;body&gt;<br/>
					&lt;a href="#" class="linha"&gt;Google&lt;/a&gt;<br>
					&lt;a href="#" class="linha"&gt;Yahoo&lt;/a&gt;<br>

					&lt;a href="#" class="bloco"&gt;Bing&lt;/a&gt;<br>
					&lt;a href="#" class="bloco"&gt;Msn&lt;/a&gt;<br>

					&lt;a href="#" class="linha-bloco"&gt;Facebook&lt;/a&gt;<br>
					&lt;a href="#" class="linha-bloco"&gt;Youtube&lt;/a&gt;<br>				
				&lt;/body&gt;<br/>
				&lt;/html&gt;<br/>

			</div>

			<p>O resultado pode ser acessado clicando <a href="css-examples/propriedade-display2.html" target="_blank">aqui</a></p>

			<p>Veja que as âncoras marcadas com a classe linha, o espaçamento especificado no CSS não surtiu efeito. Já as marcadas com a classe bloco, o espaçamento foi renderizado, ainda que cada link tenha aparecido um acima do outro. Já a âncora marcada com a classe linha-bloco o espaçamento foi respeitado e ainda assim os links foram renderizados lado-a-lado.</p>

			<h2>Bordas</h2>

			<p>O elemento de borda contorna o elemento em que ele estiver marcado para aparecer. Veja algumas propriedades para especificar uma borda.</p>

			<h3>Border-Style</h3>

			<p>O parametro <em>border-style</em> define o estilo da borda. Veja alguns exemplos:</p>

			<div class="code">
				&lt;p style="border-style: solid"&gt;Um paragrafo com borda sólida.&lt;/p&gt;<br>
				&lt;p style="border-style: dashed;"&gt;Um paragrafo com borda tracejada.&lt;/p&gt;<br>
				&lt;p style="border-style: dotted;"&gt;Um paragrafo com borda pontuada.&lt;/p&gt;<br>
				&lt;p style="border-style: double;"&gt;Um paragrafo com bordas duplas.&lt;/p&gt;<br>
			</div>

			<div class="code">
				<p style="border-style: solid">Um paragrafo com borda sólida.</p>
				<p style="border-style: dashed;">Um paragrafo com borda tracejada.</p>
				<p style="border-style: dotted;">Um paragrafo com borda pontuada.</p>
				<p style="border-style: double;">Um paragrafo com bordas duplas.</p>
			</div>

			<h3>Border-Width</h3>

			<p>O parametro border-width determina a largura da borda. Veja um exemplo:</p>

			<div class="code">
				&lt;p style="border-style: solid; border-width: thin;"&gt;Um paragrafo com borda sólida fina&lt;/p&gt;<br>
				&lt;p style="border-style: solid; border-width: medium;"&gt;Um paragrafo com borda sólida média&lt;/p&gt;<br>
				&lt;p style="border-style: solid; border-width: thick;"&gt;Um paragrafo com borda sólida grossa&lt;/p&gt;<br>
				&lt;p style="border-style: solid; border-width: 12px;"&gt;Um paragrafo com borda sólida com tamanho especificado em pixels&lt;/p&gt;<br>
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="border-style: solid; border-width: thin;">Um paragrafo com borda sólida fina</p>
				<p style="border-style: solid; border-width: medium;">Um paragrafo com borda sólida média</p>
				<p style="border-style: solid; border-width: thick;">Um paragrafo com borda sólida grossa</p>
				<p style="border-style: solid; border-width: 12px;">Um paragrafo com borda sólida com tamanho especificado em pixels</p>
			</div>

			<h3>Atalho</h3>

			<p>Um atalho para especificar os detalhes da borda de maneira mais direta é usando a propriedade 'border'. Veja um exemplo abaixo:</p>

			<div class="code">
				&lt;p style="border: thick blue solid"&gt;Um paragrafo com borda grossa, sólida e azul.&lt;/p&gt;
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="border: thick blue solid;">Um paragrafo com borda grossa, sólida e azul.</p>
			</div>

			<p>Também é possível determinar o estilo de um lado só da borda. Por exemplo:</p>

			<div class="code">
				&lt;p style="border: thin blue solid; border-bottom: thick green dashed; border-right: medium pink dotted; border-left: 6px brown double;"&gt;Um paragrafo com uma borda para cada lado.&lt;/p&gt;
			</div>

			<p>Veja como ficará o resultado:</p>

			<div class="code">
				<p style="border: thin blue solid; border-bottom: thick green dashed; border-right: medium pink dotted; border-left: 6px brown double;">Um paragrafo com uma borda para cada lado.</p>
			</div>

			<h3>border-radius</h3>

			<p>A propriedade <em>border-radius</em> determina o grau de curvatura dos cantos da borda. Veja um exemplo:</p>

			<div class="code">
				&lt;p style="width: 300px; height: 300px; border: 5px solid black; border-radius: 30px; text-align: center;"&gt;Um parágrafo com bordas arrendondadas.&lt;/p&gt;
			</div>

			<p>O resultado ficará como abaixo:</p>

			<div class="code">
				<p style="width: 300px; height: 300px; border: 5px solid black; border-radius: 30px; text-align: center;">Um parágrafo com bordas arrendondadas.</p>
			</div>

			<p>Também é possível arredondar somente um lado da borda. Por exemplo: vamos arredondar somente a borda superior direita:</p>

			<div class="code">
				&lt;p style="width: 300px; height: 300px; border: 5px solid black; border-top-right-radius: 30px; text-align: center;"&gt;Um parágrafo a borda superior direita arrendondadas.&lt;/p&gt;
			</div>

			<p>O resultado ficará como abaixo:</p>

			<div class="code">
				<p style="width: 300px; height: 300px; border: 5px solid black; border-top-right-radius: 30px; text-align: center;">Um parágrafo a borda superior direita arrendondadas.</p>
			</div>

			<p>Também é possível passar como um atalho, somente com a propriedade <em>border-radius</em>:</p>

			<div class="code">
				&lt;p style="width: 300px; height: 300px; border: 5px solid black; border-radius: 30px 50px; text-align: center;"&gt;Um parágrafo a borda superior direita e inferior esquerda arrendondadas.&lt;/p&gt;
			</div>

			<p>O resultado ficará como abaixo:</p>

			<div class="code">
				<p style="width: 300px; height: 300px; border: 5px solid black; border-radius: 10px 50px; text-align: center;">Um parágrafo a borda superior direita e inferior esquerda arrendondadas.</p>
			</div>

			<p>Também é possível especificar o arrendondamento de cada lado da borda, começando do canto superior esquerdo em sentido horário até o canto inferior direito.</p>

			<div class="code">
				&lt;p style="width: 300px; height: 300px; border: 5px solid black; border-radius: 30px 50px; text-align: center;"&gt;Um parágrafo as bordas arrendondadas de maneira única.&lt;/p&gt;
			</div>

			<p>O resultado ficará como abaixo:</p>

			<div class="code">
				<p style="width: 300px; height: 300px; border: 5px solid black; border-radius: 10px 50px 300px 80px; text-align: center;">Um parágrafo as bordas arrendondadas de maneira única.</p>
			</div>

			<h2>Espaçamento interno (padding)</h2>

			<p>Quando um elemento com propriedade 'block' é criado no documento HTML é possível especificar o espaçamento interno que haverá da borda até onde o conteúdo do elemento estará. Essa propriedade é chamada de <em>padding</em>. Veja um exemplo:</p>

			<div class="code">
				&lt;p style="border: thin solid; padding: 20px;"&gt;Um paragrafo com espaçamento interno de 20 pixels.&lt;/p&gt;
			</div>

			<p>O resultado ficará como abaixo:</p>

			<div class="code">
				<p style="border: thin solid; padding: 20px;">Um paragrafo com espaçamento interno de 20 pixels.</p>
			</div>

			<p>Veja que existe um espaço entre o texto e a borda. Esse espaço é de 20 pixels tanto na parte superior e inferior quanto nas laterais.</p>

			<p>É possível especificar espaçamentos internos diferentes para as partes superior/inferior e laterais. Isso pode ser feito usando um atalho (short-hand). Veja abaixo:</p>

			<div class="code">
				&lt;p style="border: thin solid; padding: 20px 50px;"&gt;Um paragrafo com espaçamento interno de 20 pixels.&lt;/p&gt;
			</div>

			<p>O resultado ficará como abaixo:</p>

			<div class="code">
				<p style="border: thin solid; padding: 20px 50px;">Um paragrafo com espaçamento superior/inferior de 20 pixels e 50 pixels nas laterais</p>
			</div>

			<p>Dá para especificar o padding de apenas um dos lados também:</p>

			<div class="code">
				&lt;p style="border: thin solid; padding: 20px; padding-left: 40px;"&gt;Um paragrafo com espaçamento de 20 pixels e 40 pixels na lateral esquerda.&lt;/p&gt;
			</div>

			<p>O resultado ficará como abaixo:</p>

			<div class="code">
				<p style="border: thin solid; padding: 20px; padding-left: 40px;">Um paragrafo com espaçamento de 20 pixels e 40 pixels na lateral esquerda.</p>
			</div>

			<h2>Adicionando margens (margin)</h2>

			<p>Todo elemento de display block possui uma <em>margem</em>. Essa margem determina o espaço que separa as bordas desse elemento do próximo elemento. Veja um exemplo.</p>

			<div class="code">
				&lt;p style="display: inline-block; border: thin solid; margin: 20px;"&gt;Um paragrafo com display inline-block&lt;/p&gt;<br>
				&lt;p style="display: inline-block; border: thin solid; margin: 20px;"&gt;Outro paragrafo com display inline-block&lt;/p&gt;
			</div>

			<p>O resultado será o visto abaixo:</p>

			<div class="code">
				<p style="display: inline-block; border: thin solid; margin: 20px;">Um paragrafo com display inline-block</p>
				<p style="display: inline-block; border: thin solid; margin: 20px;">Outro paragrafo com display inline-block</p>
			</div>

			<p>Observe que, agora, o espaçamento que gerou entre os paragrafos foi exterior a borda. Ou seja, a propriedade <em>margin</em> serve para especificar o espaçamento externo entre os elementos HTML.</p>

			<p>Por padrão, todo elemento vem com uma margem definida (geralmente 8px.</p>

			<p>Assim como o padding, também dá para especificar margens diferentes para as partes superiores/inferiores e laterais.</p>

			<div class="code">
				&lt;p style="display: inline-block; border: thin solid; margin: 20px 50px;"&gt;Um paragrafo com display inline-block&lt;/p&gt;<br>
				&lt;p style="display: inline-block; border: thin solid; margin: 20px 50px;"&gt;Outro paragrafo com display inline-block&lt;/p&gt;
			</div>

			<p>O resultado será o visto abaixo:</p>

			<div class="code">
				<p style="display: inline-block; border: thin solid; margin: 20px 50px;">Um paragrafo com display inline-block</p>
				<p style="display: inline-block; border: thin solid; margin: 20px 50px;">Outro paragrafo com display inline-block</p>
			</div>

			<p>Note que as margens superiores e inferiores ficaram com 20 pixels enquanto as margens laterais ficaram com 50 pixels.</p>

			<p>Também é possível especificar através de um atalho ou configuração específica:</p>

			<div class="code">
				&lt;p style="display: inline-block; border: thin solid; margin: 20px 0 50px 100px;"&gt;Um paragrafo com display inline-block&lt;/p&gt;<br>
				&lt;p style="display: inline-block; border: thin solid; margin: 20px"&gt;Outro paragrafo com display inline-block&lt;/p&gt;
			</div>

			<p>O resultado será o visto abaixo (use a ferramenta de inspensão do navegador):</p>

			<div class="code">
				<p style="display: inline-block; border: thin solid; margin: 20px 0 50px 100px;">Um paragrafo com display inline-block</p>
				<p style="display: inline-block; border: thin solid; margin: 20px; margin-top: 100px">Outro paragrafo com display inline-block</p>
			</div>

			<h2>Box-model</h2>

			<p>O <em>box-model</em> é uma propriedade muito importante no desenho do layout. Por quê? Existe um problema ao especificar o espaçamento interno de um elemento (padding). Vejamos o problema em código: </p>

			<div class="code">
				&lt;p style="width: 200px; padding: 30px; border: thin solid;"&gt;Esse é um paragrafo com 100 pixels de tamanho, mas com um padding de 30 pixels.&lt;/p&gt;
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="width: 200px; padding: 30px; border: thin solid; ">Esse é um paragrafo com 100 pixels de tamanho, mas com um padding de 30 pixels.</p>
			</div>

			<p>Se inspecionar o elemento, vamos verificar que, no final a caixa ficou com o tamanho interno de 260 pixels (200 pixels para o conteúdo e mais 60 pixels de espaçamento interno [30 na lateral direita e mais 30 na lateral esquerda]). Isso faz com que o elemento, no final, não fique exatamente com o tamanho que desejamos, haja visto que especificamos que o conteúdo deveria ter o tamanho de 200 pixels, não 260.</p>

			<p>Para resolver esse problema existe a propriedade <em>box-sizing</em>. Por padrão, seu valor é <em>content-box</em>, ou seja, quando for especificado um width ou um heigth, esse valor se refere ao tamanho da área de conteúdo do elemento. Quando especificado com valor <em>border-box</em>, o width e o height especificado passa a englobar a área de conteúdo, o padding e a largura da borda. Veja o mesmo código anterior com essa propriedade e o resultado:</p>

			<div class="code">
				&lt;p style="width: 200px; padding: 30px; border: thin solid; box-sizing: border-box;"&gt;Esse é um paragrafo com 100 pixels de tamanho, mas com um padding de 30 pixels.&lt;/p&gt;
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<p style="width: 200px; padding: 30px; border: thin solid; box-sizing: border-box;">Esse é um paragrafo com 100 pixels de tamanho, mas com um padding de 30 pixels.</p>
			</div>

			<p>Os estilos mostrados no primeiro exemplo e no segundo são os mesmos, exceto pela propriedade box-sizing. é perceptível a diferença entre os dois elementos renderizados. Ao inspecionar o elemento é possível ver que a área de conteúdo foi reduzida para 138 pixels (200 pixels de tamanho do elemento, menos 2 pixels da borda [1 do lado direito e 1 do lado esquerdo] e 60 pixels do padding [30 pixels do lado direito e 30 do lado esquerdo]).</p>

			<h2>Estilizando listas</h2>

			<p>É possível estilizar listas usando CSS. Às vezes a lista é apresentada sem a necessidade dos bullets ou números referente aos elementos. Segue um exemplo:</p>

			<div class="code">
				&lt;ul style="list-style: none; padding: 0; margin: 0"&gt;<br>
					&lt;li style="border: 3px solid red; display: inline-block; padding: 5px;"&gt;&lt;a href="#"&gt;Página principal&lt;/a&gt;&lt;/li&gt;<br>
					&lt;li style="border: 3px solid red; display: inline-block; padding: 5px;"&gt;Outra página&lt;/li&gt;<br>
					&lt;li style="border: 3px solid red; display: inline-block; padding: 5px;"&gt;Mais uma página&lt;/li&gt;<br>
				&lt;/ul&gt;
			</div>

			<p>O resultado será: </p>

			<div class="code">
				<ul style="list-style: none; padding: 0; margin: 0">
					<li style="border: 3px solid red; display: inline-block; padding: 5px;"><a href="#">Página principal</a></li>
					<li style="border: 3px solid red; display: inline-block; padding: 5px;">Outra página</li>
					<li style="border: 3px solid red; display: inline-block; padding: 5px;">Mais uma página</li>
				</ul>
			</div>

			<h2>Flutuando elementos</h2>

			<p>Flutuação de elementos é quando desejamos que um elemento ocupe um espaço flutuante na página. Por exemplo: imagine que você deseja que uma imagem ocupe um espaço leteral em um documento e um texto ocupe todo espaço que sobra à direita. Quando o texto alcançar o tamanho da imagem ele deve continuar para baixo da imagem. Veja um exemplo abaixo:</p>

			<div class="code">
				&lt;img src="http://4.bp.blogspot.com/-DZ5jsLMdXxk/UmUIe1uRTZI/AAAAAAAAApE/7NvTPrWOMvA/s200/HTML.png" <strong>style="float: left;"</strong> height="50"&gt;<br>
				&lt;p&gt;Flutuação de elementos é quando desejamos que um elemento ocupe um espaço flutuante na página. Por exemplo: imagine que você deseja que uma imagem ocupe um espaço leteral em um documento e um texto ocupe todo espaço que sobra à direita. Quando o texto alcançar o tamanho da imagem ele deve continuar para baixo da imagem. Veja um exemplo abaixo:&lt;/p&gt;
			</div>

			<p>Veja o resultado abaixo:</p>

			<div class="code">
				<img src="http://4.bp.blogspot.com/-DZ5jsLMdXxk/UmUIe1uRTZI/AAAAAAAAApE/7NvTPrWOMvA/s200/HTML.png" style="float: left;" height="50" />
				<p>Flutuação de elementos é quando desejamos que um elemento ocupe um espaço flutuante na página. Por exemplo: imagine que você deseja que uma imagem ocupe um espaço leteral em um documento e um texto ocupe todo espaço que sobra à direita. Quando o texto alcançar o tamanho da imagem ele deve continuar para baixo da imagem. Veja um exemplo abaixo:</p>
			</div>

			<p>Veja como a imagem ficou posicionada na página. Ela ficou do lado esquerdo do documento. Duas linhas do texto ficaram à direita da imagem e o resto ficou abaixo.</p>

			<p>Porém existe alguns detalhes à respeito da propriedade float. Veja no exemplo abaixo:</p>

			<div class="code">
				&lt;article style="background-color: green;"&gt;<br>
					&lt;h1&gt;Título da página&lt;/h1&gt;<br>

					&lt;p <strong>style="float: left;</strong>"&gt;Veja como a imagem ficou posicionada na página. Ela ficou do lado esquerdo do documento. Duas linhas do texto ficaram à direita da imagem e o resto ficou abaixo.&lt;/p&gt;<br>

					&lt;p <strong>style="float: right;"</strong>&gt;Porém existe alguns detalhes à respeito da propriedade float.&lt;/p&gt;<br>
				&lt;/article&gt;<br>
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<article style="background-color: green;">
					<h1>Título da página</h1>

					<p style="float: left;">Veja como a imagem ficou posicionada na página. Ela ficou do lado esquerdo do documento. Duas linhas do texto ficaram à direita da imagem e o resto ficou abaixo.</p>

					<p style="float: right;">Porém existe alguns detalhes à respeito da propriedade float.</p>
				</article>

				<p style="clear: both;" />
			</div>

			<p>Primeiramente é possível observar duas coisas:</p>

			<ol>
				<li>A cor de fundo do artigo não englobou os paragrafos.</li>
				<li>Os elementos ainda não ficaram lado à lado;</li>
			</ol>

			<p>A primeira observação é explicado porque, toda vez que a propriedade float é informada, o elemento sai do fluxo normal da página. Por isso esse erro acontece.</p>

			<p>A segunda observação ocorreu porque os elementos não tiveram seu tamanho especificado. Vamos corrigir os dois problemas à seguir. Veja o código:</p>

			<div class="code">
				&lt;article style="background-color: green;"&gt;<br>
					&lt;h1&gt;Título da página&lt;/h1&gt;<br>

					&lt;p <strong>style="float: right; width: 48%;"</strong>&gt;Veja como a imagem ficou posicionada na página. Ela ficou do lado esquerdo do documento. Duas linhas do texto ficaram à direita da imagem e o resto ficou abaixo.&lt;/p&gt;<br>

					&lt;p <strong>style="float: right; width: 48%;"</strong>&gt;Porém existe alguns detalhes à respeito da propriedade float.&lt;/p&gt;<br>

					&lt;footer style="background-color: yellow; <strong>clear: both;</strong>"&gt;<br>
						&lt;p style="text-align: center;&gt;Todos os direitos reservados&lt;/p&gt;
					&lt;/footer&gt;<br>
				&lt;/article&gt;<br>
			</div>

			<p>O resultado será:</p>

			<div class="code">
				<article style="background-color: green;">
					<h1>Título da página</h1>

					<p style="float: left; width: 48%;">Veja como a imagem ficou posicionada na página. Ela ficou do lado esquerdo do documento. Duas linhas do texto ficaram à direita da imagem e o resto ficou abaixo.</p>

					<p style="float: right; width: 48%;">Porém existe alguns detalhes à respeito da propriedade float.</p>

					<footer style="background-color: yellow; clear: both;">
						<p style="text-align: center;">Todos os direitos reservados</p>
					</footer>
				</article>
			</div>

			<p>Para resolver o problema dos tamanhos do paragrafo, foi definido <em>width</em> em percentual nos dois paragrafos flutuantes. Isso faz com que o texto fique mais responsível de acordo com o tamanho da página. Para resolver o problema da cor de fundo do artigo, ao final do artigo foi adicionado um rodapé com a propriedade <em>clear</em> que recebeu o valor <em>both</em>. Isso faz com que, naquele determinado ponto a flutuação fique "limpa", ou seja, os elementos só podem flutuar até aquele ponto. Dali em diante eles não devem mais passar. </p>

			<h2>Pseudo-elementos</h2>

			<p>Pseudo-elementos são adicionados aos seletores mas em vez de descrever um estado especial, eles permitem que você aplique estilos em certas partes de um documento. Veja um exemplo abaixo:</p>

			<h3>Código HTML</h3>

			<div class="code">
				&lt;!DOCTYPE html&gt;<br>
				&lt;html lang="pt-BR"&gt;<br>
				&lt;head&gt;<br>
					&lt;meta charset="utf-8"&gt;<br>
					&lt;title&gt;Já imaginou?&lt;/title&gt;<br>
					<br>
					&lt;link rel="stylesheet" type="text/css" href="css/pseudo-elemento-exemplo.css"&gt;<br>
				&lt;/head&gt;<br>
				&lt;body&gt;<br>
					<br>
					&lt;article&gt;<br>
						&lt;h1&gt;Já imaginou?&lt;/h1&gt;<br>
						<br>
						&lt;p class="paragrafo1"&gt;Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?&lt;/p&gt;<br>
						<br>
						&lt;p class="paragrafo2"&gt;Em maio de 2015, no evento Voxxed Days Istanbul, conversei com Reza Rahman, que é evangelista Java EE na Oracle Corporation.&lt;/p&gt;<br>
					&lt;/article&gt;<br>
					<br>
					&lt;footer&gt;Todos os direitos reservados.&lt;/footer&gt;<br>
					<br>
				&lt;/body&gt;<br>
				&lt;/html&gt;
			</div>

			<h3>Código CSS</h3>

			<div class="code">
				body {
					font-size: 24px;
				}<br>
				<br>
				article {
					background-color: green;
				}<br>
				<br>
				footer {
					background-color: yellow;
					text-align: center;
				}<br>
				<br>
				.paragrafo1 {
					float: left;
					width: 48%;
				}<br>
				<br>
				.paragrafo2 {
					float: right;
					width: 48%;
				}<br>
				<br>
				<strong>article > p::first-letter</strong> {
					font-size: 60px;
					color: #f00;
				}<br>
				<br>
				<strong>h1::before</strong> {
					content: "Título: ";
				}<br>
				<br>
				<strong>h1::after</strong> {
					content: " - Artigo";
				}<br>
				<br>
				<strong>article::after</strong> {
					content: "";
					display: block;
					clear: both;
				}
			</div>

			<p>Veja o resultado da página clicando <a href="css-examples/pseudo-elemento-exemplo.html" target="_blank">aqui</a></p>

			<p>Os pseudo-elementos permitem estilizações em elementos específicos. Para mais uso de pseudo-elementos, acesse a página da Mozilla Development Network clicando <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-elementos" target="_blank">aqui</a></p>

			<h2>Pseudo classes</h2>

			<p>No CSS, um seletor do tipo pseudo-classe referencia um elemento dependendo do seu estado e não de informações da arvore do documento. Por exemplo:</p>

			<h3>Código HTML</h3>

			<div class="code">
				&lt;!DOCTYPE html&gt;<br>
				&lt;html lang="pt-BR"&gt;<br>
				&lt;head&gt;<br>
					&lt;meta charset="utf-8"&gt;<br>
					&lt;title&gt;Pseudo classes&lt;/title&gt;<br>
					<br>
					&lt;link rel="stylesheet" type="text/css" href="css/pseudo-classes-exemplo.css"&gt;<br>
				&lt;/head&gt;<br>
				&lt;body&gt;<br>
				<br>
				&lt;a href="#" class="botao"&gt;Clique aqui&lt;/a&gt;<br>
				<br>
				&lt;/body&gt;<br>
				&lt;/html&gt;
			</div>

			<h3>Codigo CSS</h3>

			<div class="code">
				.botao {
					display: inline-block;
					padding: 5px;
					border: 1px solid green;
					background-color: green;
					color: white;
					text-align: center;
					text-decoration: none;
				}<br>
				<br>
				.botao<strong>:hover</strong>, .botao<strong>:focus</strong> {<br>
					background-color: red;<br>
					border: 1px double red;<br>
				}
			</div>

			<p>Acesse o resultado clicando <a href="css-examples/pseudo-classes-exemplo.html" target="_blank">aqui</a></p>

			<p>Note que, quando o cursor do mouse está sobre o botão ele muda de cor. O mesmo acontece quando o link está em foco, ou seja, a tecla "Tab" é pressionada.</p>

			<h2>Reset CSS e Normalize CSS</h2>

			<p>Todo navegador tem, por padrão, estilos definidos para renderizar CSS. O problema é que os navegadores não tem uma padronização entre eles. Ou seja, existem inconsistências entre navegadores para definição de estilos. Com isso, quando o desenvolvedor cria uma página HTML estilizada, ela pode ser renderizada de um jeito em um navegador, mas ter diferenças quando observada em outro navegador que tem estilização diferente. Para isso existe os arquivos Reset CSS e Normalize CSS.</p>

			<h3>Reset CSS</h3>

			<p>O Reset CSS é um arquivo CSS que pode ser baixado na internet que limpa todos os estilos padrões de todos os navegadores. Assim, quando o desenvolvedor cria uma página ele não precisa se preocupar com o estilo padrão do navegador, uma vez que um CSS vai ser importado e limpar esses estilos default.</p>

			<p>Um exemplo de arquivo reset-css pode ser encontrado na seguinte página: <a href="http://bit.ly/reset-css">http://bit.ly/reset-css</a></p>

			<h3>Normalize CSS</h3>

			<p>A ideia do normalize CSS é basicamente a mesma do Reset CSS: retirar inconsistências entre estilazações padrões dos navegadores. A diferença é que, ao invés de limpar os estilos padrões, o normalize CSS cria um estilização padrão para todos os componentes, fazendo assim com que o estilo default seja o mesmo para todos os navegadores.</p>

			<p>Um exemplo de arquivo normalize-css pode ser encontrado no seguinte endereço <a href="http://bit.ly/normalize-css">http://bit.ly/normalize-css</a></p>

			<p>A ideia é que, ao criar uma página, baixar um desses arquivos (o que o desenvolvedor preferir) e importar na página antes de criar os próprios estilos. Dessa forma a página não corre o risco de ser renderizada de formas diferentes em cada navegador.</p>

			<h2>Media Queries</h2>

			<p>Media Queries são expressões definidas em CSS que aplicam regras de visualização sem mudar o conteúdo da página. Elas são definidas no arquivo externo de CSS usando um <strong>@media () {}</strong>, onde, dentro do parenteses é informado a expressão de validação de aplicação da regra e dentro das chaves são passados os seletores e as regras de visualização desses, quando a expressão for atendida.</p>

		</article>
	</body>
</html>