<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Praticando</title>

	<style type="text/css">
		.code {
			border: 2px groove;
			margin: 5px;
			padding: 3px;
			background-color: #eee;
		}
	</style>
</head>
<body>

	<h1>Praticando</h1>

	<p>Essa é uma página de testes para praticar as lições aprendidas</p>

	<h2>HTML</h2>

	<p>A primeira parte do curso foi para aprender HTML. As primeiras aulas se concentraram em ensinar a estrutura básica de um arquivo HTML5 e algumas tags importantes de serem conhecidas no HTML. Elas são apresentadas abaixo;</p>

	<h3>Títulos</h3>

	<p>Os títulos são tags que vão de &lt;h1&gt; à &lt;h6&gt;, sendo que a importância decresce com a sequencia de números que aparecem depois do 'h'</p>

	<h3>Quebra de Linhas</h3>

	<p>Quebras de linhas são tags &lt;br/&gt; colocadas no HTML para<br/>pular para a próxima linha</p>

	<h3>Paragrafos</h3>

	<p>Paragrafos são definidos com a tag &lt;p&gt;</p>

	<h3>Comentários</h3>

	<p>Comentários são textos escritos no código HTML que não devem serem reenderizados no navegador. O comentário tem a função de documentar algum trecho de código, ou informar futuros desenvolvedores o motivo de algo que foi desenvolvido.</p>

	<p>Para escrever um comentário no HTML basta digitar: &lt;!-- Aqui fica o comentário --&gt;</p>

	<h3>Ênfase</h3>

	<p>Ênfase é determinada pela tag &lt;em&gt;. Seu estilo padrão é um itálico, mas ela serve para dar <em>ênfase</em> a uma determinada palavra no texto. Ou seja, ela deve ser usada para que o usuário dê <em>atenção</em> a uma determinada palavra do texto, o que influência no sentido.	</p>

	<p>Veja que as palavras 'ênfase' e 'atenção' do parâgrafo anterior tem uma ênfase maior no texto</p>

	<h3>Importância</h3>

	<p>A importância é definida pela tag &lt;strong&gt;. Seu padrão visual é um negrito, mais ela serve para dar maior importância para um conteúdo específico do texto. Por exemplo: uma página que disponibiliza espaço de armazenamento em nuvem deve dar mais importância para o espaço disponibilizado. "Armazene até <strong>20 GB</strong> na nuvem gratuitamente"</p>

	<p>A tag &lt;strong&gt; também serve para mecanismos de pesquisa darem maior <strong>peso</strong> para o conteúdo marcado como importante. Por exemplo: nessa página eu posso marcar como importante as palavras <strong>anotações sobre o que aprendi de HTML</strong></p>

	<h3>Marcação</h3>

	As marcações servem para <mark>marcar</mark> determinado conteúdo da página. Essas marcas dão maior destaque para o conteúdo marcado. Para marcar um conteúdo, basta colocar a tag &lt;mark&gt; ao redor do conteúdo que você deseja marcar.


	<h3>Imagens</h3>

	<p>Também é possível inserir imagens no HTML usando a tag &lt;img&gt;. Abaixo segue uma imagem:</p>

	<img src="http://4.bp.blogspot.com/-DZ5jsLMdXxk/UmUIe1uRTZI/AAAAAAAAApE/7NvTPrWOMvA/s200/HTML.png" alt="html5" width="200" height="200">

	<p>A tag &lt;img&gt; recebe alguns parâmetros importantes:</p>

	<h4>src</h4>

	<p>O parâmetro <em>src</em> recebe o caminho da imagem que deseja-se adicionar na página. Esse caminho pode ser o caminho relativo da imagem no diretório onde está o documento HTML, ou então o caminho de uma imagem na internet, por exemplo</p>

	<h4>alt</h4>

	<p>O parâmetro <em>alt</em> serve para dar uma significado para a imagem. Isso tem dois motivos: primeiro que leitores de texto HTML saibam do que se trata a imagem que foi inserida e segundo para que navegadores para deficientes visuais consigam apresentar a imagem de forma sonora e verbal.</p>

	<h4>width</h4>

	<p>Determina a largura que a imagem vai ter</p>

	<h4>height</h4>

	<p>Determina a altura que a imagem vai ter</p>

	<p>Um detalhe importante sobre o <mark>width</mark> e <mark>height</mark> é que quando um deles é informado e o outro não, o navegador tenta ajustar o valor faltante de acordo com o valor informado e o tamanho original da imagem</p>

	<h3>Âncoras</h3>

	<p>Também conhecido como <strong>links</strong>, as âncoras servem para direcionar o usuário para outra página ou outro site na internet. Uma âncora é criada pela tag &lt;a&gt;. O texto abaixo é um link para o site do Google</p>

	<a href="http://www.google.com" target="_blank">Google</a>

	<p>A tag de âncora recebe alguns parâmetros importantes. Eles são apresentados abaixo.</p>

	<h4>href</h4>

	<p>O parâmetro <em>href</em> determina qual o destino da âncora. Ele pode receber o caminho relativo de outro documento HTML do mesmo site, ou um link para um site externo, ou mesmo pode chamar o aplicativo padrão de email da máquina. Para chamar o aplicativo padrão de email, basta escrever o endereço de email do destinatário, precedido do protocolo 'mailto://'. Por exemplo:</p>

	<p>&lt;a href="mailto://email@email.com"&gt;Send email&lt;/a&gt;</p>

	<h4>target</h4>

	<p>O parâmetro <em>target</em> informa qual o local que deve ser aberto o link. Quando não informado, o link abre a nova página na mesma aba que o usuário está. Caso o target tenha sido informado com o valor "_blank", o navegador abrirá uma nova aba com o destino do link, mantendo a página do usuário no mesmo local onde ela está atualmente</p>


	<h3>Elementos estruturais</h3>

	<p>São elementos que dividem as partes de uma página WEB logicamente. São as sẽções de conteúdo que existem dentro de uma página WEB, tal como cabeçalhos, rodapés, barras-laterais e conteúdo principal.</p>

	<h4>Divisão genérica</h4>

	<p>O elemento estrutural mais comum é a 'divisão', representado pela tag &lt;div&gt;. Essa tag define um container genérico de uma divisão dentro de uma página HTML. Abaixo tem uma divisão que não é visível pois ainda não foram aplicados estilos na página</p>

	<div>
		<p>Texto está dentro de uma divisão. Verifique código fonte da página para ver como ele é formado</p>
	</div>

	<h4>Estrutura de artigo</h4>

	<p>No HTML5 surgiram algumas tags de estruturas foram definidas para facilitar a semântica da página. Uma dessas tags é a &lt;article&gt;. Essa tag existe para determinar o conteúdo principal de uma página. Não é necessariamente um artigo de blog, mas qualquer conteúdo que possua o conteúdo principal de uma página. No Facebook, por exemplo, a timeline seria um exemplo de conteúdo que estaria dentro de uma tag &lt;article&gt;</p>

	<article>
		<p>Aqui tem um exemplo de estrutura em um &lt;article&gt;. Não é perseptivel mudanças visuais ainda, pois estilos não foram aplicados na página. Veja código fonte para visualizar essa estrutura</p>
	</article>

	<h4>Estrutura de cabeçalho</h4>

	<p>A estrutura de cabeçalho serve para definir uma estrutura que o desenvolvedor gostaria que ficasse na parte superior da página HTML. Geralmente é uma estrutura onde fica a logomarca de uma empresa e alguns links para outras páginas realmente relevantes para o WEB site. A tag que determina o cabeçalho de uma página é a &lt;header&gt;</p>

	<header>
		<p>Aqui tem uma seção em uma header. Ela não foi direcionada para o topo da página pois a declaramos no meio do documento e não aplicamos estilos. Veja o código fonte para saber como usá-la</p>
	</header>

	<h4>Barras laterais</h4>

	<p>Barras laterais são estruturas que determinam conteúdos separados do conteúdo principal, porém que ainda possuem relevância para um WEB site. Geralmente são as barras laterais onde ficam menus de página ou propagandas para monetização. Esse elemento estrutural é definido pela tag &lt;aside&gt;</p>
	
	<aside>
		<p>Conteúdo em um &lt;aside&gt;. Sem mudanças visuais pois estilos ainda não foram aplicados.</p>
	</aside>

	<h4>Rodapés</h4>

	<p>Rodapés são conteúdos que ficam no final da página. Podem ser definidos pela tag &lt;footer&gt;</p>

	<footer>
		<p>Conteúdo dentro de um &lt;footer&gt;. Sem mudanças visuais pois estilos não foram aplicados.</p>
	</footer>

	<h3>Listas</h3>

	<p>Listas são estruturas de ordenação e podem ser divididas em "ordenadas" e "não ordenadas". Elas serão explicadas abaixo. Os detalhes de estilização de listas em CSS poderão ser vistos clicando <a href="CSS.html" target="_blank">aqui</a>, na sessão sobre listas.</p>

	<h4>Listas não ordenadas</h4>

	<p>São listas em que a ordem dos elementos não afetam o sentido da lista. Ela é declarada com a tag &lt;ul&gt; e cada elemento da lista é declarado por uma tag &lt;li&gt;. Veja uma lista não ordenada abaixo:</p>

	<ul>
		<li>Elemento A</li>
		<li>Elemento B</li>
		<li>Elemento C</li>
		<li>...</li>
	</ul>

	<h4>Listas ordenadas</h4>

	<p>São listas em que a ordem dos elementos afetam o sentido da lista. Ela é declarada com a tag &lt;ol&gt; e cada elemento da lista é declarado por uma tag &lt;li&gt;. Veja uma lista ordenada abaixo:</p>

	<ol>
		<li>Primeiro elemento</li>
		<li>Segundo elemento</li>
		<li>Terceiro elemento</li>
		<li>...</li>
		<li>Enésimo elemento</li>
	</ol>

	<p>Uma lista pode ser criada dentro de outra lista. Para tal, basta criar uma nova lista dentro de um elemento de uma lista anterior. Por exemplo</p>

	<ol>
		<li>Primeiro elemento</li>
		<li>Segundo elemento</li>
		<li>
			Sub-lista 1
			<ul>
				<li>Elemento A</li>
				<li>Elemento B</li>
				<li>
					Sub-lista 2
					<ol>
						<li>Primeiro sub-elemento</li>
						<li>Segundo sub-elemento</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>Terceiro elemento</li>
		<li>Quarto elemento</li>
	</ol>

	<h3>Viewport</h3>

	<p>Quando se está desenvolvendo páginas WEB é comum que os dispositivos móveis tentem abrir a página WEB simulando a resolução de um desktop. Isso faz com que a página receba <i>Zoom-out</i> para renderizar o conteúdo semelhante a um desktop.</p>

	<p>O problema dessa abordagem é que a experiência de usuário fica prejudicada. Para isso existe a metatag Viewport. Ela informa duas coisas:</p>

	<ol>
		<li>A largura da página deve ser de acordo com a largura do dispositivo.</li>
		<li>A escala inicial da página não deve sofrer nenhum tipo de zoom, por padrão</li>
	</ol>

	<p>Veja um exemplo de código:</p>

	<div class="code">
		&lt;!DOCTYPE html&gt;<br>
		&lt;html&gt;<br>
		&lt;head&gt;<br>
			&lt;meta charset="utf-8"&gt;<br>
			<strong>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</strong><br>
			<br>
			&lt;title&gt;Viewport&lt;/title&gt;<br>
		&lt;/head&gt;<br>
		&lt;body&gt;<br>
			conteúdo da página<br>
		&lt;/body&gt;<br>
		&lt;/html&gt;<br>
	</div>

	<p>Isso garantirá que, quando a página for chamada em um dispositivo móvel, ou desktop, o conteúdo da página vai ser renderizado sem modificações por parte do navegador. O desenvolvedor se compromete a tratar quaisquer ajustes relativos à layout da tela e sua responsividade.</p>


	<h2>CSS</h2>
	<p>Para ir para os detalhes do curso de CSS, <a href="CSS.html" target="_blank">clique aqui</a></p>

</body>
</html>