<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Posicionamento relativo</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<p>Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>

	<div class="caixa1">
		<div class="caixa2">
			Caixa 2
		</div>
		Caixa 1
	</div>

	<p>Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>

	
	<p>Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>

	<div class="caixa3">
		<div class="caixa4">
			Caixa 4
		</div>
		Caixa 3
	</div>

	<p>Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>

</body>
</html>