<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Padding</title>

		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>

		<p>Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>
		
	</body>
</html>