<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portifolio Cursos 2 - BEM</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<article class="conteudo">
		
		<div class="portifolio">
			<div class="portifolio__item">
				<article class="cartao-curso  cartao-curso--mais-vendido">
					<a href="#">HTML5 e CSS3</a>
				</article>
			</div>

			<div class="portifolio__item">
				<article class="cartao-curso  cartao-curso--novo  cartao-curso--mais-vendido">
					<a href="#">JavaScript</a>
				</article>
			</div>

			<div class="portifolio__item">
				<article class="cartao-curso">
					<a href="#">Java e Orientação a Objetos</a>
				</article>
			</div>

			<div class="portifolio__item">
				<article class="cartao-curso  cartao-curso--novo">
					<a href="#">TDD - Desenvolvimento orientado à testes</a>
				</article>
			</div>
		</div>

	</article>

	<footer class="rodape">
		<ul class="usuarios">
			<li class="usuarios__nome usuarios__nome--novo"><a href="#">João da Silva</a></li>
			<li class="usuarios__nome"><a href="#">Maria Sebastiana</a></li>
			<li class="usuarios__nome"><a href="#">José Souza</a></li>
		</ul>
	</footer>

</body>
</html>