<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Portifólio Cursos - BEM</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<article class="conteudo">
		<ul class="portifolio portifolio--mais-vendidos">
			<li class="portifolio__curso"><a href="#">HTML e CSS</a></li>
			<li class="portifolio__curso portifolio__curso--novo"><a href="#">JavaScript</a></li>
			<li class="portifolio__curso"><a href="#">Java e Orientação a Objetos</a></li>
		</ul>

		<div class="portifolio">
			<article class="portifolio__curso"><a href="#">HTML e CSS</a></article>
			<article class="portifolio__curso portifolio__curso--novo"><a href="#">JavaScript</a></article>
			<article class="portifolio__curso"><a href="#">Java e Orientação a Objetos</a></article>
		</div>
	</article>

	<footer class="rodape">
		<ul class="usuario">
			<li class="usuario__nome--novo"><a href="#">João da Silva</a></li>
			<li><a href="#">Maria Sebastiana</a></li>
			<li><a href="#">José Souza</a></li>
		</ul>
	</footer>

</body>
</html>