<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobre nós</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<div style="width: 500px; background-color: yellow">
		<p class="nome">AlgaWorks</p>
	</div>

	<p class="segmento">Cursos Online</p>

</body>
</html>