<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contato</title>
</head>
<body>
	<h1>Contato</h1>

	<p>
		Entre em contato pelo e-mail: <a href="mailto:contato@algaworks.com">contato@algaworks.com</a>.
	</p>
</body>
</html>