<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tabelas</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

    <table class="tabela">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monitor LG 22''</td>
                <td>Informática</td>
                <td>R$ 592,82</td>
            </tr>
            <tr>
                <td>Monitor LG 22''</td>
                <td>Informática</td>
                <td>R$ 592,82</td>
            </tr>
            <tr>
                <td>Monitor LG 22''</td>
                <td>Informática</td>
                <td>R$ 592,82</td>
            </tr>
            <tr>
                <td>Monitor LG 22''</td>
                <td>Informática</td>
                <td>R$ 592,82</td>
            </tr>
            <tr>
                <td>Monitor LG 22''</td>
                <td>Informática</td>
                <td>R$ 592,82</td>
            </tr>
        </tbody>
    </table>

</body>
</html>