<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Colunas flutuantes</title>

		<link rel="stylesheet" type="text/css" href="css/colunas.css">
	</head>
	<body>

		<article>
			<h1>Já imaginou?</h1>

			<p class="coluna1">Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>

			<p class="coluna2">Em Maio de 2015, no evento Voxxed Days Istanbull, conversei com Reza Rahman, que é evangelista Java EE na Oracle Corporation</p>
		</article>

		<footer class="clearfix">
			Todos os direitos reservados
		</footer>
	</body>
</html>