<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MyPilas</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/componentes.css">
	</head>
	<body>
		<header class="layout-cabecalho  layout-cabecalho--home">
			<div class="container">

				<nav class="navegacao  navegacao--assinatura">
					<a href="index.html"><img src="imagens/logo.png" width="100" height="35" alt="MyPilas"></a>
				</nav>
			</div>
		</header>

		<main class="layout-assinatura">
			<div class="container">
				
				<form action="#" method="post">
					<h1 class="titulo-formulario">Sua assinatura do MyPylas</h1>

					<div class="grupo-entrada">
						<label for="razao-social">Razão Social</label>
						<input type="text" id="razao-social" name="razaoSocial" class="campo" required>
					</div>

					<div class="row">
						<div class="col-sm-3">
							<div class="grupo-entrada">
								<label for="cnpj">CNPJ</label>
								<input type="text" id="cnpj" name="cnpj" class="campo" required>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="grupo-entrada">
								<label for="data-nascimento">Data Fundação</label>
								<input type="date" id="data-nascimento" class="campo">
							</div>
						</div>
					</div>



					<div class="grupo-entrada">
						<label for="responsavel">Responsável</label>
						<input type="text" id="responsavel" class="campo">
					</div>

					<div class="grupo-entrada">
						<label for="email">E-mail</label>
						<input type="email" id="email" class="campo">
					</div>

					<div class="row">
						<div class="col-sm-3">
							<div class="grupo-entrada">
								<label for="estado">Estado</label>
								<select id="estado" class="campo" name="estado">
									<option>Selecione</option>
									<option value="MG">Minas Gerais</option>
									<option value="SP">São Paulo</option>
									<option value="CE">Ceará</option>
								</select>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="grupo-entrada">
								<label for="cidade">Cidade</label>
								<select id="cidade" class="campo" name="cidade">
									<option>Selecione</option>
									<option value="1">Uberlândia</option>
									<option value="2">São Paulo</option>
									<option value="3">Fortaleza</option>
								</select>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-3">
							<div class="grupo-entrada">
								<label for="senha">Senha</label>
								<input type="password" id="senha" class="campo" required>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="grupo-entrada">
								<label for="confirmacao">Confirme a senha.</label>
								<input type="password" id="confirmacao" class="campo" required>
							</div>
						</div>
					</div>

					<div style="text-align: center; margin-top: 40px;">
						<input type="submit" value="Assinar MyPilas" class="botao botao--principal">
					</div>

				</form>

			</div>
		</main>

		<footer class="layout-rodape">
			<div class="container">
				<p>&copy; MyPilas. Todos os direitos reservados.</p>
			</div>
		</footer>
	</body>
</html>