<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MyPilas</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/componentes.css">
	</head>
	<body>

		<header class="layout-cabecalho  layout-cabecalho--home">
			<div class="container">

				<nav class="navegacao">
					<img src="imagens/logo.png" width="100" height="35" alt="MyPilas">

					<div class="navegacao__menu">
						<button class="botao-chaveador  js-botao-chaveador"></button>

						<ul class="menu  js-menu">
							<li class="menu__item">
								<a href="#">Como funciona</a>
							</li>	
							<li class="menu__item">
								<a href="#planos">Planos e preços</a>
							</li>	
							<li class="menu__item">
								<a href="#">Contato</a>
							</li>	
							<li class="menu__item  menu__item--botao">
								<a href="assine.html" class="botao  botao--login">Login</a>
							</li>
						</ul>

					</div>
				</nav>

			</div>
		</header>

		<section class="layout-chamada">
			<div class="container">
				
				<div class="chamada">
					<h1 class="chamada__titulo">As finanças da sua empresa em ordem</h1>
					<p class="chamada__subtitulo">Software de gestão simples e prático para pequenos negócios</p>

					<div class="chamada__acao">
						<a href="#planos" class="botao  botao--principal">Conheça os planos</a>
					</div>
				</div>

			</div>
		</section>

		<div class="layout-depoimento">
			<div class="container">
				
			<div class="depoimento">
				<blockquote>
					Eu tinha perdido totalmente o controle da minha empresa.
            		Depois que comecei a usar o MyPilas, me sinto muito mais organizado e confiante no futuro.
				</blockquote>

				<div class="depoimento__autor">
					<img src="imagens/joao-da-silva.jpg" width="180px" height="180px" alt="João da Silva">
					<p>João da Silva</p>
				</div>
			</div>

			</div>
		</div>

		<div id="planos" class="layout-planos">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<article class="plano">
							<h2 class="plano__cabecalho">Autônomo</h2>
							<div class="plano__preco">R$59/mês</div>
							<ul class="plano__caracteristicas">
								<li>Até <strong>2 usuários</strong></li>
								<li><strong>500 MB</strong> de armazenamento</li>
								<li>Lançamentos ilimitados</li>
								<li>Acesso seguro</li>
								<li>Sem fidelidade</li>
							</ul>
							<footer class="plano__rodape">
								<a href="assine.html" class="botao botao--assinar">Assinar</a>
							</footer>
						</article>

					</div>
					<div class="col-md-4">

						<article class="plano  plano--mais-popular">
							<h2 class="plano__cabecalho">Micro</h2>
							<div class="plano__preco">R$89/mês</div>
							<ul class="plano__caracteristicas">
								<li>Até <strong>6 usuários</strong></li>
								<li><strong>1 GB</strong> de armazenamento</li>
								<li>Lançamentos ilimitados</li>
								<li>Acesso seguro</li>
								<li>Sem fidelidade</li>
							</ul>
							<footer class="plano__rodape">
								<a href="assine.html" class="botao botao--assinar">Assinar</a>
							</footer>
						</article>

					</div>
					<div class="col-md-4  ultima-coluna">

						<article class="plano">
							<h2 class="plano__cabecalho">Pequena</h2>
							<div class="plano__preco">R$99/mês</div>
							<ul class="plano__caracteristicas">
								<li>Até <strong>10 usuários</strong></li>
								<li><strong>5 GB</strong> de armazenamento</li>
								<li>Lançamentos ilimitados</li>
								<li>Acesso seguro</li>
								<li>Sem fidelidade</li>
							</ul>
							<footer class="plano__rodape">
								<a href="assine.html" class="botao botao--assinar">Assinar</a>
							</footer>
						</article>

					</div>
				</div>
			</div>
		</div>

		<footer class="layout-rodape">
			<div class="container">
				<p>&copy; MyPilas. Todos os direitos reservados.</p>
			</div>
		</footer>

		<script type="text/javascript" src="javascripts/app.js"></script>

	</body>
</html>