<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Especificidades - Exemplo 1</title>

		<link rel="stylesheet" type="text/css" href="css/exemplo1.css">
	</head>
	<body>

	<h1 id="logo" class="amarelo">AlgaWorks</h1>

	</body>
</html>