<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Especificidades - Exemplo 2</title>

		<link rel="stylesheet" type="text/css" href="css/exemplo2.css">
	</head>
	<body>

	<header id="cabecalho">
		<h1 class="logo">AlgaWorks</h1>
	</header>

	</body>
</html>