<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		.verde { color: rgb(0, 255, 0); }
		.vermelho { color: rgb(255, 0, 0); }
		.azul { color: rgb(0, 0, 255); }
		.branco { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }
		.preto { color: rgb(0, 0, 0); }
		.aleatorio { color: rgb(125, 36, 210); }
	</style>
</head>
<body>
	<h1 class="verde">Nova técnica de desenvolvimento é criada</h1>
	<p class="vermelho">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="azul">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="branco">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="preto">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="aleatorio">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
</html>