<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		.verde { color: #00ff00; /* color: #0f0; */ }
		.vermelho { color: #f00; /* color: #ff0000; */ }
		.azul { color: #00f; /* color: #0000ff; */ }
		.branco { color: #ffffff; background-color: #000; }
		.preto { color: #000000; }
		.aleatorio { color: #7D24D2; } 
	</style>
</head>
<body>
	<h1 class="verde">Nova técnica de desenvolvimento é criada</h1>
	<p class="vermelho">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="azul">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="branco">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="preto">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="aleatorio">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
</html>