<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		h1 { color: red; }
		p { color: blue; font-family: Arial; }
	</style>
</head>
<body>
	<h1>Título da página</h1>
	<p>Um paragrafo com texto azul</p>
</body>
</html>