<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<link rel="stylesheet" type="text/css" href="css/estilo-ex2.css">
</head>
<body>
	<h1>Título da página</h1>
	<p>Um paragrafo com texto azul</p>
</body>
</html>