<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Uma pagina qualquer</title>

		<style type="text/css">
		a { display: block; } 
		p { display: inline; }
		</style>
		
	</head>

	<body>
		<a href="#">Google</a>
		<a href="#">Yahoo</a>
		<p>Um paragrafo com um texto</p> <p>E outro paragrafo com texto na mesma linha</p>
	</body>
</html>