 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Uma pagina qualquer</title>

		<style type="text/css">
		a.linha {display: inline; height: 100px; width: 300px; background-color: red}
		a.bloco {display: block; height: 100px; width: 300px; background-color: green}
		a.linha-bloco {display: inline-block; height: 100px; width: 300px; background-color: brown}
		</style>

	</head>
	<body>
		<a href="#" class="linha">Google</a>
		<a href="#" class="linha">Yahoo</a>
		<a href="#" class="bloco">Bing</a>
		<a href="#" class="bloco">Msn</a>
		<a href="#" class="linha-bloco">Facebook</a>
		<a href="#" class="linha-bloco">Youtube</a>
	</body>
</html>