<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Pseudo classes</title>

	<link rel="stylesheet" type="text/css" href="css/pseudo-classes-exemplo.css">
</head>
<body>

<a href="#" class="botao">Clique aqui</a>

</body>
</html>