<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Já imaginou?</title>

	<link rel="stylesheet" type="text/css" href="css/pseudo-elemento-exemplo.css">
</head>
<body>

	<article>
		<h1>Já imaginou?</h1>

		<p class="paragrafo1">Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>

		<p class="paragrafo2">Em maio de 2015, no evento Voxxed Days Istanbul, conversei com Reza Rahman, que é evangelista Java EE na Oracle Corporation.</p>
	</article>

	<footer>Todos os direitos reservados.</footer>

</body>
</html>