<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		p.texto { color: red; }
		p.texto strong { color: green; } 
	</style>
</head>
<body>
	<h1>Nova técnica de desenvolvimento é criada</h1>
	<p class="texto">Uma noticia boa para quem gosta de <strong>desenvolvimento de sistemas</strong>...</p>
</body>
</html>