<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		p { font-family: Arial; }
		.missao { color: red; }
		p.missao { background-color: yellow; }
	</style>
</head>
<body>
	<h1 class="missao">Nova técnica de desenvolvimento é criada</h1>
	<p>Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class=missao>uma nova técnica de desenvolvimento de sistemas foi criada para facilitar...</p>
</body>
</html>