<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		#noticia { color: blue; }
		#titulo { background-color: red; }
	</style>
</head>
<body>
	<h1 id="titulo">Nova técnica de desenvolvimento é criada</h1>
	<p id="noticia">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
</body>
</html>