<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		.blue-font { color: blue; }
		.red-background { background-color: red; }
	</style>
</head>
<body>
	<p class="blue-font">Um texto de cor azul</p>
	<p class="red-background"> Um texto com cor de fundo vermelho</p>
	<p class="blue-font red-background">Um texto azul com cor de fundo</p>
</body>
</html>