<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		p.texto > strong { color: green; } 
	</style>
</head>
<body>
	<h1>Nova técnica de desenvolvimento é criada</h1>
	<p class="texto">Uma noticia boa para quem gosta de <strong>desenvolvimento de sistemas</strong>. Uma nova técnica de desenvolvimento pode ser acessada clicando <a href="#"><strong>aqui<strong></a></p>
</body>
</html>