<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma página qualquer</title>
	<style type="text/css">
		#titulo, .texto { font-family: Verdana; }
		.introducao, .texto { color: red; }
	</style>
</head>
<body>
	<h1 id=titulo>Nova técnica de desenvolvimento é criada</h1>
	<p class="introducao">Uma noticia boa para quem gosta de desenvolvimento de sistemas...</p>
	<p class="texto">uma nova técnica de desenvolvimento de sistemas foi criada para facilitar...</p>
</body>
</html>